NEXT_PUBLIC_LIVEBLOCKS_SECRET_KEY=sk_prod_suahTwkZSN0MG62xsDSuEW6jOjHNAh5e_AgBYrG7lLpLfD8tUzZcCr8eMv1Y82WI
NEXT_PUBLIC_GOOGLE_CLIENT_ID=62711092830-o3l8h3hl6nk3i3qee1114mf0gpbf793b.apps.googleusercontent.com
NEXT_PUBLIC_OKTO_APP_ID=252c59b1-229b-4425-8d2f-f6dd5bdb526e
NEXT_PUBLIC_OKTO_APP_SECRET=3cc8a053-420c-448e-a71a-a0441a7914bc
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:7000